*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ZX WESPI v50 VGA swap
*Date=22:40:34
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;180k;THT;17.1702;-14.5037;180;Bottom;R2
2;;;67.5815;-42.4692;-90;Bottom;TXT1
3;;THT;28.6002;-42.4437;-90;Bottom;ZX81
4;;;1.819;-42.4416;-90;Bottom;TXT1
5;;;28.3593;-30.5508;0;Bottom;TXT1
6;;;3.86781;-4.34373;0;Bottom;Hole7
7;1µF;100 mil [THT, multilayer];1.93023;-31.009;-90;Bottom;C2
8;100;THT;60.3502;-39.9037;180;Bottom;R9
9;;;29.722;-22.0785;90;Bottom;ESP32
10;;;15.462;-26.4264;0;Bottom;TXT1
11;;;27.413;-1.74247;-90;Bottom;TXT1
12;;;1.79656;-33.8038;0;Bottom;TXT1
13;;;54.5761;-24.443;0;Bottom;TXT1
14;;;9.68707;-42.2299;0;Bottom;TXT1
15;;;32.5928;-45.7372;-90;Bottom;TXT1
16;;;52.7486;-39.6596;0;Bottom;TXT1
17;;;7.7394;-44.7434;0;Bottom;TXT1
18;;;26.3074;-28.9596;0;Bottom;TXT1
19;270;THT;47.6502;-24.6637;0;Bottom;R7
20;;;47.0686;-39.6572;0;Bottom;TXT1
21;;;39.8762;-24.4954;0;Bottom;TXT1
22;100;THT;60.3502;-42.4437;180;Bottom;R8
23;;;62.931;-45.044;0;Bottom;TXT1
24;;;22.5836;-39.0946;0;Bottom;TXT1
25;;;32.55;-1.6911;-90;Bottom;TXT1
26;;;14.7389;-1.66288;-90;Bottom;TXT1
27;;;15.3136;-16.2763;0;Bottom;TXT1
28;;;48.2575;-4.8569;0;Bottom;TXT1
29;;;37.4457;-21.9701;0;Bottom;TXT1
30;0.1µF;100 mil [THT, multilayer];39.1271;-41.169;-90;Bottom;C5
31;;;48.2436;-2.58893;0;Bottom;TXT1
32;47µF;100 mil [THT, tantalum];50.5289;-41.1737;90;Bottom;C3
33;;;49.5125;-19.3224;0;Bottom;TXT1
34;;;17.2609;-1.63691;-90;Bottom;TXT1
35;0.1µF;100 mil [THT, tantalum];44.4329;-41.1737;90;Bottom;C6
36;;;17.1949;-21.6732;0;Bottom;TXT1
37;;;52.0291;-21.8576;0;Bottom;TXT1
38;;;58.4391;-44.2014;0;Bottom;TXT1
39;;;27.5309;-45.7119;-90;Bottom;TXT1
40;;;58.0156;-23.5706;-90;Bottom;TXT1
41;;;10.7582;-31.5262;0;Bottom;TXT1
42;1µF;100 mil [THT, multilayer];1.93023;-13.2289;-90;Bottom;C1
43;;THT;23.5202;-4.34372;-90;Bottom;TFT-LCD
44;;;24.8357;-2.02705;-90;Bottom;TXT1
45;;;24.9576;-45.7911;-90;Bottom;TXT1
46;;;34.9125;-19.346;0;Bottom;TXT1
47;0.22µF;100 mil [THT, multilayer];26.0554;-39.3373;0;Bottom;C4
48;;;39.1382;-43.9529;0;Bottom;TXT1
49;;;9.68651;-44.7101;0;Bottom;TXT1
50;1.5k;THT;12.0902;-29.7437;0;Bottom;R1
51;;;30.0074;-1.76815;-90;Bottom;TXT1
52;;;58.5382;-37.7153;0;Bottom;TXT1
53;;;47.7015;-12.6354;0;Bottom;TXT1
54;4.7k;THT;17.1702;-24.6637;180;Bottom;R3
55;;300 mil [THT];18.4656;-19.5837;0;Bottom;D1
56;;;8.31483;-39.5566;0;Bottom;TXT1
57;;;47.6864;-26.9931;0;Bottom;TXT1
58;270;THT;42.5702;-19.5837;0;Bottom;R5
59;;;10.1655;-39.6642;0;Bottom;TXT1
60;;;26.4497;-32.2434;0;Bottom;TXT1
61;100;THT;40.0302;-27.2037;0;Bottom;R4
62;;;1.89556;-16.2269;0;Bottom;TXT1
63;;;22.3637;-1.53757;-90;Bottom;TXT1
64;;;44.4694;-43.9775;0;Bottom;TXT1
65;;;50.42;-43.9584;0;Bottom;TXT1
66;;;7.73539;-42.1232;0;Bottom;TXT1
67;;db15;65.618;-23.0512;90;Bottom;VGA
68;5V;TO220 [THT];5.99423;-42.4437;90;Bottom;Reg 5V
69;;;67.5482;-39.8904;-90;Bottom;TXT1
70;270;THT;45.1102;-22.1237;0;Bottom;R6
71;;;19.7992;-2.01914;-90;Bottom;TXT1
72;;;30.0641;-45.723;-90;Bottom;TXT1
73;;;65.6868;-4.34373;0;Bottom;Hole6
